@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Sniglet&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

h5 {
    font-family: 'Roboto Condensed', sans-serif;
}


h2 {
    font-family: 'Lobster', cursive;
    
}

h3 {
    color:white;

}

nav ul li a {
    color:white;
}

p {
    font-family: 'Sniglet', cursive;
    font-size: 28px;
    margin-bottom: 0px;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */


/*---Cabezera----*/

.contenedor_header{
    background: black;
    color: white;
    padding: 2px 50px;
    position: fixed;
    
    left: 0;
    top: 0;
    right: o;
    width: 100%
}

.icon-bars {
    display: none;
}

.titulo_logo {
    letter-spacing: 1px;
    font-size: 30px;
    text-align: center;
    margin-top: 8px;
    
}

.header a {
    color: white;
    text-decoration: none;
}

.header a:hover {
 color: white;

}

.logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;    
}

.navigation ul li {
    display: inline-block;
}

.navigation ul li a {
    display: block;
    padding: 7px 23px;
    transition: all 0.4s linear;
    border-radius: 5px

}

.navigation ul li a:hover {
    background: white;
    padding: 12px 23px;
    color: black;
}





/*end*/


header {
    width: 100%;
    height: 450px;
    
    /* fallback for old browsers */
    background: url(../../img/calendark.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: url(../../img/calendark.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}



header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #000;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}



/*-------------Cuerpo de la pagina---------------*/
.titulo_del_cuerpo {
    text-align: center;
    font-size: 50px;
    padding-bottom:50px;
    padding-left: 1px;
}

 .main-container {
      margin: auto;
      width: 1330px;
  }

table{
    
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width:100%;
   
    
}

.table {
    width: 600px
}

.eventos {
    height:25px;
    width: 840px;
}

.fecha {
    width: -67px
}

.font {
    font-size: 30px;
    margin: 0;
}

.font2 {
   font-size: 30px;
    margin: 0; 
}

th, td{
   

    
}

thead{
    background-color: #000000;
    border-bottom: solid 5px #00000;
    color: white;
}

tr:nth-child(even){ 
background-color: #ddd;
}

tr:hover td{
    background-color: #3A5ED8;
    color:black;
}




/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    
      .logo {
        margin-right: 20px;
    }
    
    .navbar-brand {
        padding: 10px
    }


    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    /*Cabezera*/
    
    
    .contenedor_header {
        padding: 0px 20px
    }
    

.titulo_logo {
    letter-spacing: 1px;
    font-size: 34px;
    color: white;
}

.icon-bars{
    font-size: 35px;
    margin-top: 8px;
    margin-bottom: 0px;
    padding: 0;
    display: block;
    cursor: pointer;
        
    }

.header a {
    color: white;
    text-decoration: none;
}

.logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

    .navigation {
        width: 100%;
    }
    
    .navigation ul {
        display: none
    }
    
    .navigation ul.show {
        display: block
    }

.navigation ul li {
    display: block;
}

.navigation ul li a {
    display: block;
    padding: 7px 0px;
    transition: all 0.4s linear;
    border-radius: 5px;
    text-align: center;
    color: white;

}

.navigation ul li a:hover {
    background: white;
    color: black;
}

    
    /*end*/

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    .gris{
        background: black;
    }
    
/*-------------Cuerpo----------*/

.titulo_del_cuerpo {
    width: 100%;
    font-size: 37px;
    margin-bottom: 40px;
    padding-bottom: 0;
}

/*------table-----*/


p {
    font-size: 13px;
}


 #main-container {
      margin: auto;
      width: 360px;
  }

table{
    
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width:10px;
   
    
}

.table {
    width: 600px;
    
}

.eventos {
    height:5px;
    width: 150px;
}

.fecha {
    width: 20px

}


.font {
    font-size: 20px;
    margin: 0;
}

.font2 {
   font-size: 20px;
    margin: 0; 
}


thead{
    background-color: #000;
    border-bottom: solid 5px #000;
    color: white;
}

tr:nth-child(even){ 
background-color: #ddd;
}

tr:hover td{
    background-color: #4169F0;
    color:black;
}
    
}






